<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Third Layout </title>
    <style>
        main{
            font-family: Arial, Helvetica, sans-serif;
            width: 960px; 
            min-height: 960px;
            display: grid;
            grid-template-rows: 80px 350px 50px repeat(2,1fr) 50px;
            grid-template-columns:repeat(4,1fr);
            grid-gap: 20px;
            margin: 20px auto;
        }
        main > *{
            background-color: silver;
        }
        header{ 
            grid-row:1/2; 
            grid-column: 1/2; 
        }
        nav{
            grid-row:1/2;
            grid-column: 3/span 2; 
            align-self:center;
        }
        nav ul  {
            list-style-type: none;          
            display: grid;
            margin: 0;
            padding: 0;
            grid-template: auto/repeat(4,1fr);
            align-content: center;
            justify-items:center;
            align-self: center;
            height:45px;
            grid-gap: 15px;
        }
        li a{
            text-decoration: none;
            color: black;
        }
        .heading{ 
            grid-row: 2/3;
            grid-column: 1/span 4;
            padding-left: 40px;
            padding-right: 40px;
            padding-top: 30px;
        }
        h1{
            font-size: 2.4em;
        }
        h2{
            font-size: 1.5em;
        }
        .section1{
            grid-row: 3/4;
            grid-column:1/span 1;
        }
        .section2{
            grid-row:3/4; 
            grid-column:3/span 1;
        }
        .section3{
            grid-row: 4/5;
            grid-column:1/span 2;
        }
        .section4{
            grid-row:4/5; 
            grid-column:3/span 1;
        }
        .section5{
            grid-row: 4/5;
            grid-column:4/span 1;
        }
        .section6{
            grid-row: 5/6;
            grid-column:1/span 2;
        }
        .section7{
            grid-row: 5/6;
            grid-column:3/span 1;
        }
        .section8{
            grid-row: 5/6;
            grid-column:4/span 1;
        }
        footer{
            grid-row:6/7;
            grid-column: 1/span 4;  
            display: grid;
            justify-items: center;
        }
    </style>
</head>
    <body>
        <main>
            <header>Company Logo</header>
            <nav>
                <ul>
                    <li><a href="#">Item 1</a></li>
                    <li><a href="#">Item 2</a></li>
                    <li><a href="#">Item 3</a></li>
                    <li><a href="#">Item 4</a></li>
                </ul>
            </nav>
            <section class="heading">
                <h1>Lorem ipsum dolor sit amet, ne saepe phaedrum cotidieque has, natum zril pro.</h1>
                <h2>Cu vel aliquid lobortis deseruisse. Nam at adipisci dignissim forensibus. Qui an recteque maluisset assentior, cu ferri aperiam imperdiet sed.</h2>
            </section>
            <section class="section1">Title</section>
            <section class="section2">Title</section>
            <section class="section3">Blog Post 1</section>
            <section class="section4">Featured Product 1</section>
            <section class="section5">Featured Product 2</section>
            <section class="section6">Blog Post 2</section>
            <section class="section7">Featured Product 3</section>
            <section class="section8">Featured Product 4</section>
            <footer><p>Copyright Notice</p></footer>
        </main>
    </body>
</html>