<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Second Layout</title>
    <style>
        main{
            font-family: Arial, Helvetica, sans-serif;
            width: 960px; 
            min-height: 890px;
            display: grid;
            grid-template-rows: 80px 250px repeat(3, 1fr) 50px;
            grid-template-columns:repeat(12, 1fr);
            grid-gap: 10px;
            margin: 20px auto;
        }
        main > *{
            background-color: silver;
        }
        header{ 
            grid-row:1/2; 
            grid-column: 1/span 3;             
        }
        nav{
            grid-row:1/2;
            grid-column: 7/span 6; 
            align-self:center;
        }
        nav ul  {
            grid-template: auto/repeat(4,1fr);
            align-content: center;
            justify-items:center;
            align-self: center;
            height:45px;
            grid-gap: 15px;
            list-style-type: none;           
            display: grid;
            margin: 0;
            padding: 0;
        }
        li a{
            text-decoration: none;
            color: black;
        }
        .heading{
            grid-row: 2/3;
            grid-column: 1/ span 12;
            background: none;
        }
        h1{
            font-size: 2.7em;
        }
        h2{
            font-size: 1.5em;
        }
        .section1{
            grid-row: 3/4;
            grid-column:1/span 4;
        }
        .section2{
            grid-row:3/4; 
            grid-column:5/span 4;
        }
        .section3{
            grid-row: 3/4;
            grid-column:9/span 4;
        }
        .section4{
            grid-row:4/5; 
            grid-column:1/span 4;
        }
        .section5{
            grid-row: 4/5;
            grid-column:5/span 4;
        }
        .section6{
            grid-row: 4/5;
            grid-column:9/span 4;
        }
        .section7{
            grid-row: 5/6;
            grid-column:1/span 4;
        }
        .section8{
            grid-row: 5/6;
            grid-column:5/span 4;
        }
        .section9{
            grid-row: 5/6;
            grid-column:9/span 4;
        }
        footer{
            grid-row:6/7;
            grid-column: 1/span 12; 
            margin-top: 5px;
            display: grid;
            justify-items: center;
        }       
    </style>
</head>
    <body>
        <main>
            <header>Company Logo</header>
            <nav>
                <ul>
                    <li><a href="#">Item 1</a></li>
                    <li><a href="#">Item 2</a></li>
                    <li><a href="#">Item 3</a></li>
                    <li><a href="#">Item 4</a></li>
                </ul>
            </nav>
            <section class="heading">
                <h1>Lorem ipsum dolor sit amet, ne saepe phaedrum cotidieque has, natum zril pro ei.</h1>
                <h2>Cu vel aliquid lobortis deseruisse. Nam at adipisci dignissim forensibus. Qui an recteque maluisset assentior, cu ferri aperiam imperdiet sed.</h2>
            </section>
            <section class="section1"></section>
            <section class="section2"></section>
            <section class="section3"></section>
            <section class="section4"></section>
            <section class="section5"></section>
            <section class="section6"></section>
            <section class="section7"></section>
            <section class="section8"></section>
            <section class="section9"></section>
            <footer><p>Copyright Notice</p></footer>
        </main>
    </body>
</html>