<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>First Layout</title>
    <style>
        main{
            font-family: Arial, Helvetica, sans-serif;
            width: 960px; 
            min-height: 600px;
            display: grid;
            grid-template-rows: 80px 400px 200px 50px;
            grid-template-columns:repeat(4, 1fr);
            grid-gap: 20px;
            margin: 20px auto;
        }
        main > *{
            background-color: silver;
        }
        header{ 
            grid-row:1/2; 
            grid-column: 1/2; 
        }
        nav{
            grid-row:1/2;
            grid-column: 3/5; 
            align-self:center;
        }
        .img_product{
            grid-row: 2/3;
            grid-column:1/5; 
        }
        .prod1{
            grid-row:3/4 ;
            grid-column: 1/3;
        }
        .prod2{
            grid-row:3/4;
            grid-column: 3/5;
        }
        footer{
            grid-row:4/5;
            grid-column: 1/5;             
            display: grid;
            justify-items: center;
        }
        nav ul{
            list-style-type: none;            
            display: grid;
            margin: 0;
            padding: 0;
            grid-template: auto/repeat(4,1fr);
            align-content: center;
            justify-items:center;
            align-self: center;
            height:45px;
            grid-gap: 15px;
        }
        li a{
            text-decoration: none;
            color: black;
        }
    </style>
</head>
    <body>
        <main>
            <header>Company Logo</header>
            <nav>
                <ul>
                    <li><a href="#">Item 1</a></li>
                    <li><a href="#">Item 2</a></li>
                    <li><a href="#">Item 3</a></li>
                    <li><a href="#">Item 4</a></li>
                </ul>
            </nav>
            <section class="img_product">
                Featured Product Image
            </section>
            <div class="prod1">Product 1</div>
            <div class="prod2">Product 2</div>
            <footer><p>Copyright Notice</p></footer>
        </main>
    </body>
</html>